<html>
<head>
<title>About RVB-JE</title>
<link type=text/css rel=stylesheet href=a.css></link>
<script src=main.js></script>
<style>
h2{margin-top:10px;}
h2.top{border-top:1px solid #cccccc;padding-top:10px;}
h3{margin-bottom:8px}
p{text-indent:16px;text-align:justify;}
q{text-indent:-16px;margin-left:16px;text-align:justify;}
</style>
</head>
<body>
<br>
<pre style=margin-top:0px><a class=o href=a.htm><u>Holy Bible Recovery Version</u></a></pre>
<h3 style=margin-bottom:20px;>Jubilee Edition<br>July 20, 2006</h3>
<h4><a href=#bottom><u>Bottom</u></a>
| <a href=#authors><u>Authors</u></a>
| <a href=#intro><u>Introduction</u></a>
| <a href=#brief><u>A Brief Explanation</u></a>
| <a href=#ot><u>Comments on the Old Testament</u></a>
| <a href=#terms><u>Terms, Abbreviations, and Conventions</u></a>
</h4>
<h2 style=margin-bottom:8px><a name=authors href=#><u>Authors</u></a></h2>
<q> - Bible text translated from the original languages by the Editorial Section</q>
<q> - Old Testament outlines and footnotes compiled by the Editorial Section from the ministry of Witness Lee</q>
<q> - Old Testament references composed by the Editorial Section</q>
<q> - New Testament outlines, charts, footnotes, and references composed by Witness Lee</q>
<br>
Living Stream Ministry<br>
Anaheim, California<br>
<h2 class=top><a name=intro href=#><u>Introduction</u></a></h2>
<h3>[ <b>par.</b> <a href=#intro1><u>1</u></a> <a href=#intro2><u>2</u></a> <a href=#intro3><u>3</u></a> <a href=#intro4><u>4</u></a> ]</h3>
<p>
<a name=intro1 href=#intro><u>Intro.1</u></a>&mdash;The publication of the Recovery Version of the Holy Bible with accompanying outlines, footnotes, and marginal cross references culminates nearly three decades of labor on God&rsquo;s holy Word. This work followed the ongoing life-study of the Bible, which Witness Lee commenced in April 1974 with simultaneous studies of Genesis and Matthew and concluded in 1995 with a study of the Song of Songs. This complete study is published in the seventeen volumes of the Life-study of the New Testament and the fifteen volumes of the Life-study of the Old Testament. In anticipation of the life-study of each book of the Bible, a new translation from Greek or Hebrew was produced. In addition, for the books of the New Testament, Witness Lee wrote extensive footnotes and provided outlines and cross references.
</p>
<p>
<a name=intro2 href=#intro><u>Intro.2</u></a>&mdash;In 1991, after extensive revision, augmentation, and improvement, the Recovery Version of the New Testament was published. In 1994, before the life-study of the Old Testament was completed, Witness Lee asked the editorial section of the Living Stream Ministry to undertake a revision of the translation of the Old Testament and to compile footnotes from his published life-study and provide a body of marginal cross references for the Old Testament. This work was in progress when Witness Lee went to be with the Lord on June 9, 1997.
</p>
<p>
<a name=intro3 href=#intro><u>Intro.3</u></a>&mdash;The revised text of the Old Testament along with the text of the New Testament was published in one volume in 1999. This text-only edition included the extensive outlines of every book of the Bible that were either written directly by Witness Lee or taken from his published life-study. The present volume contains the revised Old Testament text with outlines, the full set of Old Testament footnotes, compiled from Witness Lee&rsquo;s Life-study of the Old Testament and other of his publications, an extensive body of Old Testament marginal cross references, and the complete contents of the previously published Recovery Version of the New Testament.
</p>
<p>
<a name=intro4 href=#intro><u>Intro.4</u></a>&mdash;The work on the Recovery Version of the Old Testament followed the same principles which guided the work on the New Testament. These principles were expressed clearly in the &ldquo;Brief Explanation&rdquo; that prefaced the Recovery Version of the New Testament, and thus it is fitting to simply reproduce that explanation here:
</p>
<div style="margin:0px;margin-top:17px;padding:3px;border:1px solid #cccccc;">
<h2><a name=brief href=#><u>A Brief Explanation</u></a></h2>
<h3>[ <b>par.</b> <a href=#brief1><u>1</u></a> <a href=#brief2><u>2</u></a> <a href=#brief3><u>3</u></a> <a href=#brief4><u>4</u></a> <a href=#brief5><u>5</u></a> ]</h3>
<p>
<a name=brief1 href=#brief><u>Brief.1</u></a>&mdash;Throughout the centuries, translations of the Bible have steadily improved. In general, each new translation inherits from previous ones and opens the way for later ones. While a new translation derives help from its predecessors, it should go further. The Recovery Version of the New Testament, following the precedent set by the major authoritative English versions and taking these versions as reference, not only incorporates lessons learned from an examination of others&rsquo; practices but also attempts to avoid biases and inaccurate judgments. This version, frequently guided by other versions, attempts to provide the best utterance for the revelation in the divine Word, that it may be expressed in the English language with the greatest accuracy.
</p>
<p>
<a name=brief2 href=#brief><u>Brief.2</u></a>&mdash;Translating the Bible depends not only on an adequate comprehension of the original language but also on a proper understanding of the divine revelation in the holy Word. Throughout the centuries the understanding of the divine revelation possessed by the saints has always been based upon the light they received, and this understanding has progressed steadily. The consummation of this understanding forms the basis of this translation and its footnotes. Hence, this translation and the accompanying footnotes could be called the &ldquo;crystallization&rdquo; of the understanding of the divine revelation which the saints everywhere have attained to in the past two thousand years. It is our hope that the Recovery Version will carry on the heritage that it has received and will pave the way for future generations.
</p>
<p>
<a name=brief3 href=#brief><u>Brief.3</u></a>&mdash;As with any New Testament translation, the determination of the original Greek text, based upon the available manuscripts, forms the basis for the text of the Recovery Version of the New Testament. The Recovery Version follows, for the most part, the Nestle-Aland Greek text as found in Novum Testamentum Graece (26th edition). However, in determining the original form of any verse, the translators of the Recovery Version gave careful consideration to the larger context of chapter and book and to similar portions of the New Testament. The most recently discovered manuscripts or the manuscripts of oldest date are not necessarily the most accurate or reliable; hence, the determination of the text for this version was based largely upon the principle stated above. Departures from the Nestle-Aland text are sometimes indicated in the footnotes. Italicized words in the verses indicate supplied words, not found in the Greek text.
</p>
<p>
<a name=brief4 href=#brief><u>Brief.4</u></a>&mdash;The Recovery Version embodies extensive research into the meaning of the original text and attempts to express this meaning with English that is to the point, easy to understand, and readable. In those places where it is difficult to express the exact meaning of the original Greek, explanatory footnotes have been supplied.
</p>
<p>
<a name=brief5 href=#brief><u>Brief.5</u></a>&mdash;The subject provided at the beginning of each book and the outline of each book take the historical facts as their base and express the spiritual meaning in each book. The footnotes stress the revelation of the truth, the spiritual light, and the supply of life more than history, geography, and persons. The cross references lead not only to other verses with the same expressions and facts but also to other matters related to the spiritual revelation in the divine Word.
</p>
<br>Witness Lee and
<br>� �the editorial section
<br>August 1, 1991
<br>Anaheim, California
</div>
<h2><a name=ot href=#><u>Comments on the Old Testament</u></a></h2>
<h3>[ <b>par.</b> <a href=#ot1><u>1</u></a> <a href=#ot2><u>2</u></a> <a href=#ot3><u>3</u></a> ]</h3>
<p>
<a name=ot1 href=#ot><u>Comments.1</u></a>&mdash;Apart from these general comments regarding the translation of the text and the characteristics of the outlines, footnotes, and cross references, a few particular comments about the Old Testament work are in order. Following the principle used in translating the New Testament, the translation of the Old Testament is based on the current scholarly text of the Hebrew Scriptures, Biblia Hebraica Stuttgartensia (BHS; revised 1990 edition). Departures from this edition are generally indicated in the footnotes. Frequently the ancient translations of the Old Testament into Aramaic, Greek, Syriac, and Latin were consulted for clarification of the Hebrew text, and in some instances these translations were adopted in the Recovery Version; the reading of the Hebrew text is generally given in the footnotes. As much as possible the poetic structure of the Hebrew text, as indicated by BHS, has been preserved.
</p>
<p>
<a name=ot2 href=#ot><u>Comments.2</u></a>&mdash;The reader will quickly note the use of the name Jehovah in this translation. In spite of the historical linguistic arguments against its use, no other rendering of the Tetragrammaton has the same heritage that Jehovah has in classic English literature. While our forebears in translation, based on a faulty understanding of the Hebrew vowel pointing, might have mistakenly transliterated the divine name, their great influence has firmly embedded the name Jehovah into the English language, as evidenced by its inclusion in our modern dictionaries. Our employing of the name Jehovah is motivated not by linguistic considerations but by a recognition of the heritage of the English language and, more importantly, by a desire to be true to our convictions as translators that the name of God, revealed and delivered to His saints (<a href=Exo.htm#v3_16><u>Exo. 3:16</u></a>; <a href=Exo.htm#v20_7><u>20:7</u></a>), should be deliberately rendered in the translation of the Hebrew Scriptures. Deference to ancient religion and confusion from modern sectarians are no reasons to shrink back from the use and enjoyment of God&rsquo;s personal and revealed name.
</p>
<p>
<a name=ot3 href=#ot><u>Comments.3</u></a>&mdash;With these words of introduction we put forward this Recovery Version of the Holy Bible and pray earnestly that through it the Holy Spirit will shine in the hearts of all its readers &ldquo;to illuminate the knowledge of the glory of God in the face of Jesus Christ&rdquo; (<a href=2Co.htm#v4_6><u>2 Cor. 4:6</u></a>).
</p>
<br>The editorial section
<br>August 1, 2003
<br>Anaheim, California
<h2 class=top style=margin-bottom:8px><a name=terms href=#><u>Terms, Abbreviations, and Conventions</u></a></h2>
<q><b>ancient authorities</b>&mdash;Any of the manuscripts of the Bible (see below).</q>
<q><b>ancient version(s)</b>&mdash;Any of the ancient translations of the Scriptures into Aramaic, Greek, Syriac, or Latin.</q>
<q><b>Dead Sea Scrolls</b>&mdash;A group of mainly Hebrew manuscripts found in the Dead Sea area, dated mid-3rd century B.C. to A.D. 68.</q>
<q><b>Gk.</b>&mdash;Greek.</q>
<q><b>Heb.</b>&mdash;Hebrew.</q>
<q><b><i>Italics</i> (in the verses)</b>&mdash;Indicating words supplied by the translators and not in the original text.</q>
<q><b>Lit.</b>&mdash;Literally; indicating a more accurate (though probably less readable) translation.</q>
<q><b>manuscript(s)</b>&mdash;Document(s) containing the text of the Scriptures in the original language.</q>
<q><b>Masoretic text</b>&mdash;The Hebrew text as transmitted by Jewish scholars of the 6th through 10th centuries A.D., including added marks for vowels and accents.</q>
<q><b>MS(S)</b>&mdash;Manuscript(s); see above.</q>
<q><b>Or</b>&mdash;Indicating a valid alternative translation.</q>
<q><b>Others read, Some read</b>&mdash;Indicating an alternative way of reading the original text.</q>
<q><b>Others translate, Others understand</b>&mdash;Indicating an alternative translation to be found in other noteworthy English versions or in academic scholarship.</q>
<q><b>Septuagint</b>&mdash;The oldest translation of the Old Testament, done in Greek between the mid-3rd and late 2nd century B.C.</q>
<q><b>Some versions translate</b>&mdash;Indicating an alternative translation to be found in other noteworthy English versions.</q>
<q><b>v., vv.</b>&mdash;Verse, verses.</q>
<a name=bottom></a>
<q><b>Vulgate, Latin Vulgate</b>&mdash;The Latin translation of the Bible, done by Jerome around A.D. 400.</q>
<h4><a href=#><u>Top</u></a>
| <a href=#authors><u>Authors</u></a>
| <a href=#intro><u>Introduction</u></a>
| <a href=#brief><u>A Brief Explanation</u></a>
| <a href=#ot><u>Comments on the Old Testament</u></a>
| <a href=#terms><u>Terms, Abbreviations, and Conventions</u></a>
</h4>
<small style=border:none><a href=a.htm><u>Home</u></a></small>
<br><br><br>
</body>
</html>