<html>
<head>
<title>Books Information</title>
<link type=text/css rel=stylesheet href=a.css></link>
<script src=main.js></script>
<style>
h2{margin-top:10px;}
h2.top{border-top:1px solid #cccccc;padding-top:10px;}
h3{margin-bottom:8px}
p{text-indent:16px;text-align:justify;}
q{text-indent:-16px;margin-left:16px;text-align:justify;}
</style>
</head>
<body>
<br>
<pre style=margin-top:0px><a class=o href=a.htm><u>Books Information</u></a></pre>
<h4><a href=#bottom><u>Bottom</u></a>
| <a href=#ot><u>OT Books Summary</u></a>
| <a href=#nt><u>NT Books Summary</u></a>
| <a href=#ottime><u>OT Books in Time Order</u></a>
| <a href=#nttime><u>NT Books in Time Order</u></a>
</h4>

<h2><a name=ot href=#><u>Old Testament Books Summary</u></a></h2>
<h3>[ <a href=#otmoses><u>Moses</u></a>
| <a href=#otisrael><u>Israel</u></a>
| <a href=#otpoetry><u>Poetry</u></a>
| <a href=#otmajor><u>Major</u></a>
| <a href=#otminor><u>Minor</u></a> ]</h3>

<q><b><a name=otmoses href=#ot><u>Books of Moses (5)</u></a></b></q>
<q><a href=Gen.htm><u>Genesis</u></a>&mdash;Moses (1490 B.C.)<br>God Created, Satan Corrupted, Man Fell, and Jehovah Promised to Save</q>
<q><a href=Exo.htm><u>Exodus</u></a>&mdash;Moses (1490 B.C.)<br>Christ is the Redemption, Salvation, and Supply of God's People
and the Means for Them to Worship and Serve God
So That in Him They May Be Built Up with God Together
for Them and God to Meet, Communicate, and Dwell Mutually</q>
<q><a href=Lev.htm><u>Leviticus</u></a>&mdash;Moses (1490 B.C.)<br>Christ is Everything in the Fellowship, Service, and Life
of God's Redeemed</q>
<q><a href=Num.htm><u>Numbers</u></a>&mdash;Moses (1452 B.C.)<br>Christ is the Meaning of Life, the Testimony,
the Center of God's People, and the Leader, the Way,
and the Goal of Their Journey and Fighting</q>
<q><a href=Deu.htm><u>Deuteronomy</u></a>&mdash;Moses (1452 B.C.)<br>Christ is the Instructor and Leader of the People of God
That They May Be Able to Enter into the Heavenly Territory
and Participate in His Riches</q>
<br>
<q><b><a name=otisrael href=#ot><u>Books of Israel (12)</u></a></b></q>
<q><a href=Jos.htm><u>Joshua</u></a>&mdash;Joshua (1452-1426 B.C.)<br>Israel's Occupying and Possessing the Good Land
for the Carrying Out of God's Economy</q>
<q><a href=Jdg.htm><u>Judges</u></a>&mdash;Samuel? (11th century B.C.)<br>Israel's Forsaking God, Suffering Defeat by Their Enemies,
and Becoming Rotten</q>
<q><a href=Rut.htm><u>Ruth</u></a>&mdash;Samuel? (11th century B.C.)<br>A Complete Prefigure of the Gentile Sinners' Being Brought,
with Israel, God's Elect, into the Divine Inheritance
through the Redemption of Christ in Their Union with Him</q>
<q><a href=1Sa.htm><u>1 & 2 Samuel</u></a>&mdash;1 Sam. 1-24 by Samuel, 1 Sam. 25-31 & 2 Sam. by Nathan the prophet and Gad the seer (11th century B.C.)<br>The Illustrations of the Way to Enjoy the God-given Good Land</q>
<q><a href=1Ki.htm><u>1 & 2 Kings</u></a>&mdash;Jeremiah? (after 561 B.C.)<br>God's Governmental Dealing in God's Economy
with the Devastation and Ruin of the Divine Kingship on Earth
by the Kings and the Tragic Issue of the Just Dealing of God</q>
<q><a href=1Ch.htm><u>1 & 2 Chronicles</u></a>&mdash;Ezra? (after 458 B.C.?)<br>A Full Chronology of God's Move in Man's History
from Adam through Samuel to Israel's Return from Their Captivity,
with a Presentation of Some of the Important Details
of God's Dealing with the Kings of Judah</q>
<q><a href=Ezr.htm><u>Ezra</u></a>&mdash;Ezra (after 457 B.C.)<br>The Return of the Children of Israel from Their Captivity
and the Rebuilding of the House of God as the Initiation
of God's Recovery among His Elect for His Testimony
on the Earth according to His Economy</q>
<q><a href=Neh.htm><u>Nehemiah</u></a>&mdash;Nehemiah (after 433 B.C.)<br>The Rebuilding of the Wall of the City of Jerusalem
as a Continual Recovery among God's Elect for His Testimony
for the Accomplishment of His Economy</q>
<q><a href=Est.htm><u>Esther</u></a>&mdash;Mordecai? (474 B.C.)<br>The Very God Who Chose Israel as His Elect
Becoming a Hidden God to Them to Take Care of Them Secretly
and to Save Them Openly While Acting in Secrecy during
Their Captivity among the Gentile Nations</q>
<br>
<q><b><a name=otpoetry href=#ot><u>Books of Poetry (5)</u></a></b></q>
<q><a href=Job.htm><u>Job</u></a>&mdash;Job (2000 B.C.)<br>The Purpose of God's Dealing with His Holy One</q>
<q><a href=Psa.htm><u>Psalms</u></a>&mdash;David [73], sons of Korah [12], Asaph [12], Solomon [2], Ethan [1], Moses [1], unknown [49] (11th century B.C., Psalm 90 around 15th century B.C.)<br>The Expressions of the Sentiments, Feelings, Impressions,
and Experiences of Godly Men Seeking and Contacting God
through Their Praises, Prayers, and Singing with Exultation</q>
<q><a href=Prv.htm><u>Proverbs</u></a>&mdash;Chs. 1-24 by Solomon, chs. 25-29 by Hezekiah, ch. 30 by Agur, ch. 31 by King Lemuel (chs. 1-24 about 1000 B.C., chs. 25-29 about 700 B.C., chs. 30-31 unknown)<br>Words of Wisdom Teaching People How to Behave
and How to Build Up Their Character in the Human Life</q>
<q><a href=Ecc.htm><u>Ecclesiastes</u></a>&mdash;Solomon (977 B.C.)<br>The Teachings of Solomon, Showing That the Human Life
in the Corrupted World Is a Vanity, a Chasing after the Wind</q>
<q><a href=SoS.htm><u>Song of Songs</u></a>&mdash;Solomon (1000 B.C.)<br>The History of Love in an Excellent Marriage,
Revealing the Progressive Experience
of an Individual Believer's Loving Fellowship with Christ</q>
<br>
<q><b><a name=otmajor href=#ot><u>The Major Prophets (5)</u></a></b></q>
<q><a href=Isa.htm><u>Isaiah</u></a>&mdash;Isaiah (760-696 B.C.)<br>The Salvation of Jehovah through the Incarnated,
Crucified, Resurrected, Ascended, and Coming Christ</q>
<q><a href=Jer.htm><u>Jeremiah</u></a>&mdash;Jeremiah (628-586 B.C.)<br>Christ Being Made the Righteousness of Jehovah
to God's Elect as Their Center and Circumference,
in God's Dealings with Israel and the Nations</q>
<q><a href=Lam.htm><u>Lamentations</u></a>&mdash;Jeremiah (586 B.C.)<br>The Expression of Jeremiah's Sorrow and Love
over the Holy City and the Holy People of God</q>
<q><a href=Ezk.htm><u>Ezekiel</u></a>&mdash;Ezekiel (593-571 B.C.)<br>God's Appearing to Man in Glory,
His Judgment upon Both His People and the Nations, and
His Recovery of His Chosen People for
the Building Up of a Dwelling Place as a Mutual Abode
and Complete Expression for and of Himself</q>
<q><a href=Dan.htm><u>Daniel</u></a>&mdash;Daniel (605-537 B.C.)<br>The Destiny of Israel Apportioned Out by God&mdash;
The Contents of the Seventy Weeks</q>
<br>
<q><b><a name=otminor href=#ot><u>The Minor Prophets (12)</u></a></b></q>
<q><a href=Hos.htm><u>Hosea</u></a>&mdash;Hosea (785-725 B.C.)<br>Jehovah as Salvation to the Adulterous and Apostate Israel
in Receiving Her Back and Restoring Her</q>
<q><a href=Joe.htm><u>Joel</u></a>&mdash;Joel (800 B.C.)<br>The Devastation of the Human Government on Israel in Four Stages
and Christ's Destruction of the Devastators and
His Reign among Israel in the Restoration</q>
<q><a href=Amo.htm><u>Amos</u></a>&mdash;Amos (787 B.C.)<br>Jehovah's Judgments on Israel and the Surrounding Nations,
with the Issue of Restoration</q>
<q><a href=Oba.htm><u>Obadiah</u></a>&mdash;Obadiah (880 or 587 B.C.)<br>Jehovah's Dealing with Esau,
and Jacob's Victory for the Kingdom of Jehovah</q>
<q><a href=Jon.htm><u>Jonah</u></a>&mdash;Jonah (862 B.C.)<br>Jehovah's Salvation Reaching Even unto the Gentile City Nineveh</q>
<q><a href=Mic.htm><u>Micah</u></a>&mdash;Micah (750-710 B.C.)<br>Jehovah's Reproof on Israel and His Restoration of Israel</q>
<q><a href=Nah.htm><u>Nahum</u></a>&mdash;Nahum (713 B.C.)<br>Jehovah's Judgment on Nineveh as the Capital of the Evil Assyria</q>
<q><a href=Hab.htm><u>Habakkuk</u></a>&mdash;Habakkuk (626 B.C.)<br>The Righteous Judgment of God First on Israel by the Chaldeans
and Then on the Chldeans by the Nations</q>
<q><a href=Zep.htm><u>Zephaniah</u></a>&mdash;Zephaniah (630 B.C.)<br>Jehovah's Judgment on Israel and on the Nations
and His Salvation to the Gentiles and to Israel</q>
<q><a href=Hag.htm><u>Haggai</u></a>&mdash;Haggai (520 B.C.)<br>Jehovah's Dealing with the Returned Captives
for the Building of His House</q>
<q><a href=Zec.htm><u>Zechariah</u></a>&mdash;Zechariah (520-518 B.C.)<br>Jehovah's Hearty Consolation and Promise to His Chastised Chosen People
through the Redemption of Christ, Who in His Humiliation
Became Their Suffering Companion in Their Captivity</q>
<q><a href=Mal.htm><u>Malachi</u></a>&mdash;Malachi (430 B.C.)<br>Jehovah's Dealing with the Sons of Levi (the Priests among Israel)
and with the Sons of Jacob (the People of Israel)</q>

<h2 class=top><a name=nt href=#><u>New Testament Books Summary</u></a></h2>
<h3>[ <a href=#ntgospels><u>Gospels</u></a>
| <a href=#ntpaul><u>Paul</u></a>
| <a href=#ntothers><u>Others</u></a> ]</h3>

<q><b><a name=ntgospels href=#nt><u>The Gospels (4)</u></a></b></q>
<q><a href=Mat.htm><u>Matthew</u></a>&mdash;Matthew (A.D. 37-40)<br>The Gospel of the Kingdom&mdash;
Proving That Jesus Christ Is the King-Savior</q>
<q><a href=Mrk.htm><u>Mark</u></a>&mdash;Mark (A.D. 67-70)<br>The Gospel of God&mdash;
Proving That Jesus Christ Is the Slave-Savior</q>
<q><a href=Luk.htm><u>Luke</u></a>&mdash;Luke (A.D. 60)<br>The Gospel of the Forgiveness of Sins&mdash;
Proving That Jesus Christ Is the Man-Savior</q>
<q><a href=Joh.htm><u>John</u></a>&mdash;John (A.D. 90)<br>The Gospel of Life&mdash;
Proving That Jesus Christ Is God the Savior
Coming as Life to Propagate Himself</q>
<br>
<q><b><a name=ntpaul href=#nt><u>Paul the Apostle (14)</u></a></b></q>
<q><a href=Act.htm><u>Acts</u></a>&mdash;Luke (A.D. 67 or 68)<br>The Propagation of the Resurrected Christ
in His Ascension, by the Spirit, through the Disciples,
for the Producing of the Churches&mdash;The Kingdom of God</q>
<q><a href=Rom.htm><u>Romans</u></a>&mdash;Paul (A.D. 60)<br>The Gospel of God&mdash;
To Make Sinners Sons of God
to Constitute the Body of Christ,
Which Is Expressed as the Local Churches</q>
<q><a href=1Co.htm><u>1 Corinthians</u></a>&mdash;Paul (A.D. 59)<br>Christ and His Cross as the Solution
to All Problems in the Church</q>
<q><a href=2Co.htm><u>2 Corinthians</u></a>&mdash;Paul (A.D. 60)<br>The New Covenant Ministry and Its Ministers</q>
<q><a href=Gal.htm><u>Galatians</u></a>&mdash;Paul (A.D. 54)<br>Christ Replacing the Law
and Being versus Religion and Tradition</q>
<q><a href=Eph.htm><u>Ephesians</u></a>&mdash;Paul (A.D. 64)<br>The Church&mdash;The Mystery of Christ,
the Body of Christ as the Fullness of Christ,
Becoming the Fullness of God</q>
<q><a href=Phi.htm><u>Philippians</u></a>&mdash;Paul (A.D. 64)<br>Experiencing Christ&mdash;
Taking Christ as Our Living, Pattern, Goal, Power, and Secret</q>
<q><a href=Col.htm><u>Colossians</u></a>&mdash;Paul (A.D. 64)<br>Christ&mdash;The All-inclusive One,
Having the First Place in All Things
as the Mystery and Embodiment of God,
as the Head and Constituent of the Church,
as the Allotted Portion, Life, Constituent,
and Hope of the Saints, and
as the Body of All Positive Things</q>
<q><a href=1Th.htm><u>1 Thessalonians</u></a>&mdash;Paul (A.D. 54)<br>A Holy Life for the Church Life&mdash;
Serving the Living God,
Conducting Ourselves in a Holy Manner,
and Waiting for the Lord's Coming</q>
<q><a href=2Th.htm><u>2 Thessalonians</u></a>&mdash;Paul (A.D. 54)<br>Encouragement and Correction
concerning the Holy Life for the Church Life</q>
<q><a href=1Ti.htm><u>1 Timothy</u></a>&mdash;Paul (A.D. 65)<br>God's Economy concerning the Church</q>
<q><a href=2Ti.htm><u>2 Timothy</u></a>&mdash;Paul (A.D. 67)<br>Inoculation against the Decline of the Church</q>
<q><a href=Tit.htm><u>Titus</u></a>&mdash;Paul (A.D. 65)<br>The Maintenance of Order in the Church</q>
<q><a href=Phm.htm><u>Philemon</u></a>&mdash;Paul (A.D. 64)<br>An Illustration of the Believers' Equal Status in the New Man</q>
<br>
<q><b><a name=ntothers href=#nt><u>Other Epistles (9)</u></a></b></q>
<q><a href=Heb.htm><u>Hebrews</u></a>&mdash;Paul? (A.D. 67?)<br>Christ Being Superior
to Judaism and Everything Related to It,
and the New Covenant Which He Consummated
Being Better than the Old Covenant</q>
<q><a href=Jam.htm><u>James</u></a>&mdash;James (A.D. 50)<br>Practical Christian Perfection</q>
<q><a href=1Pe.htm><u>1 Peter</u></a>&mdash;Peter (A.D. 64)<br>The Christian Life under the Government of God</q>
<q><a href=2Pe.htm><u>2 Peter</u></a>&mdash;Peter (A.D. 69)<br>The Divine Provision and the Divine Government</q>
<q><a href=1Jo.htm><u>1 John</u></a>&mdash;John (A.D. 90-95)<br>The Fellowship of the Divine Life</q>
<q><a href=2Jo.htm><u>2 John</u></a>&mdash;John (A.D. 90-95)<br>Prohibition against Participation in Heresy</q>
<q><a href=3Jo.htm><u>3 John</u></a>&mdash;John (A.D. 90-95)<br>Encouragement to the Fellow Workers in the Truth</q>
<q><a href=Jud.htm><u>Jude</u></a>&mdash;Jude (A.D. 69)<br>Contending for the Faith</q>
<q><a href=Rev.htm><u>Revelation</u></a>&mdash;John (A.D. 90)<br>Christ as the Center of God's Administration
according to God's Eternal Economy</q>

<h2 class=top><a name=ottime href=#><u>Old Testament Books in Time Order</u></a></h2>
<q><b>2000 B.C.</b>&mdash;<a href=Job.htm><u>Job</u></a></q>
<q><b>1490 B.C.</b>&mdash;<a href=Gen.htm><u>Genesis</u></a>,
  <a href=Exo.htm><u>Exodus</u></a>,
  <a href=Lev.htm><u>Leviticus</u></a>,
  <a href=Num.htm><u>Numbers</u></a>,
  <a href=Deu.htm><u>Deuteronomy</u></a>,
  <a href=Psa.htm#v90><u>Psalm 90</u></a></q>
<q><b>1452-1426 B.C.</b>&mdash;<a href=Jos.htm><u>Joshua</u></a></q>
<q><b>11th century B.C.</b>&mdash;<a href=Jdg.htm><u>Judges</u></a>,
  <a href=Rut.htm><u>Ruth</u></a>,
  <a href=1Sa.htm><u>1 & 2 Samuel</u></a>,
  <a href=Psa.htm><u>Psalms</u></a> (except <a href=Psa.htm#v90><u>Psalm 90</u></a>)</q>
<q><b>1000 B.C.</b>&mdash;<a href=Prv.htm><u>Proverbs 1-24</u></a>,
  <a href=SoS.htm><u>Song of Songs</u></a></q>
<q><b>977 B.C.</b>&mdash;<a href=Ecc.htm><u>Ecclesiastes</u></a></q>
<q><b>880 or 587 B.C.</b>&mdash;<a href=Oba.htm><u>Obadiah</u></a></q>
<q><b>862 B.C.</b>&mdash;<a href=Jon.htm><u>Jonah</u></a></q>
<q><b>800 B.C.</b>&mdash;<a href=Joe.htm><u>Joel</u></a></q>
<q><b>787 B.C.</b>&mdash;<a href=Amo.htm><u>Amos</u></a></q>
<q><b>785-725 B.C.</b>&mdash;<a href=Hos.htm><u>Hosea</u></a></q>
<q><b>760-696 B.C.</b>&mdash;<a href=Isa.htm><u>Isaiah</u></a></q>
<q><b>750-710 B.C.</b>&mdash;<a href=Mic.htm><u>Micah</u></a></q>
<q><b>713 B.C.</b>&mdash;<a href=Nah.htm><u>Nahum</u></a></q>
<q><b>700 B.C.</b>&mdash;<a href=Prv.htm#v25><u>Proverbs 25-29</u></a></q>
<q><b>Unknown</b>&mdash;<a href=Prv.htm#v30><u>Proverbs 30-31</u></a></q>
<q><b>630 B.C.</b>&mdash;<a href=Zep.htm><u>Zephaniah</u></a></q>
<q><b>626 B.C.</b>&mdash;<a href=Hab.htm><u>Habakkuk</u></a></q>
<q><b>628-586 B.C.</b>&mdash;<a href=Jer.htm><u>Jeremiah</u></a></q>
<q><b>605-537 B.C.</b>&mdash;<a href=Dan.htm><u>Daniel</u></a></q>
<q><b>593-571 B.C.</b>&mdash;<a href=Ezk.htm><u>Ezekiel</u></a></q>
<q><b>880 or 587 B.C.</b>&mdash;<a href=Oba.htm><u>Obadiah</u></a></q>
<q><b>586 B.C.</b>&mdash;<a href=Lam.htm><u>Lamentations</u></a></q>
<q><b>After 561 B.C.</b>&mdash;<a href=1Ki.htm><u>1 & 2 Kings</u></a></q>
<q><b>520 B.C.</b>&mdash;<a href=Hag.htm><u>Haggai</u></a></q>
<q><b>520-518 B.C.</b>&mdash;<a href=Zec.htm><u>Zechariah</u></a></q>
<q><b>474 B.C.</b>&mdash;<a href=Est.htm><u>Esther</u></a></q>
<q><b>After 458 B.C.?</b>&mdash;<a href=1Ch.htm><u>1 & 2 Chronicles</u></a></q>
<q><b>After 457 B.C.</b>&mdash;<a href=Ezr.htm><u>Ezra</u></a></q>
<q><b>After 433 B.C.</b>&mdash;<a href=Neh.htm><u>Nehemiah</u></a></q>
<q><b>430 B.C.</b>&mdash;<a href=Mal.htm><u>Malachi</u></a></q>

<h2 class=top><a name=nttime href=#><u>New Testament Books in Time Order</u></a></h2>

<q><b>A.D. 37-40</b>&mdash;<a href=Mat.htm><u>Matthew</u></a></q>
<q><b>A.D. 50</b>&mdash;<a href=Jam.htm><u>James</u></a></q>
<q><b>A.D. 54</b>&mdash;<a href=Gal.htm><u>Galatians</u></a>,
  <a href=1Th.htm><u>1 Thessalonians</u></a>,
  <a href=2Th.htm><u>2 Thessalonians</u></a></q>
<q><b>A.D. 59</b>&mdash;<a href=1Co.htm><u>1 Corinthians</u></a></q>
<q><b>A.D. 60</b>&mdash;<a href=Luk.htm><u>Luke</u></a>,
  <a href=2Co.htm><u>2 Corinthians</u></a> (written before Romans),
  <a href=Rom.htm><u>Romans</u></a></q>
<q><b>A.D. 64</b>&mdash;<a href=Eph.htm><u>Ephesians</u></a>,
  <a href=Phi.htm><u>Philippians</u></a>,
  <a href=Col.htm><u>Colossians</u></a>,
  <a href=Phm.htm><u>Philemon</u></a>,
  <a href=1Pe.htm><u>1 Peter</u></a></q>
<q><b>A.D. 65</b>&mdash;<a href=1Ti.htm><u>1 Timothy</u></a>,
  <a href=Tit.htm><u>Titus</u></a></q>
<q><b>A.D. 67</b>&mdash;<a href=2Ti.htm><u>2 Timothy</u></a></q>
<q><b>A.D. 67?</b>&mdash;<a href=Heb.htm><u>Hebrews</u></a></q>
<q><b>A.D. 67 or 68</b>&mdash;<a href=Act.htm><u>Acts</u></a></q>
<q><b>A.D. 67-70</b>&mdash;<a href=Mrk.htm><u>Mark</u></a></q>
<q><b>A.D. 69</b>&mdash;<a href=2Pe.htm><u>2 Peter</u></a>,
  <a href=Jud.htm><u>Jude</u></a></q>
<q><b>A.D. 90</b>&mdash;<a href=Joh.htm><u>John</u></a>,
  <a href=Rev.htm><u>Revelation</u></a></q>
<a name=bottom></a>
<q><b>A.D. 90-95</b>&mdash;<a href=1Jo.htm><u>1 John</u></a>,
  <a href=2Jo.htm><u>2 John</u></a>,
  <a href=3Jo.htm><u>3 John</u></a></q>

<h4><a href=#><u>Top</u></a>
| <a href=#ot><u>OT Books Summary</u></a>
| <a href=#nt><u>NT Books Summary</u></a>
| <a href=#ottime><u>OT Books in Time Order</u></a>
| <a href=#nttime><u>NT Books in Time Order</u></a>
</h4>
<small style=border:none><a href=a.htm><u>Home</u></a></small>
<br><br><br>
</body>
</html>